*{
    margin:0; 
    padding: 0;
    box-sizing: border-box;
   
 .contenedorgrid {
      display: flex;
    }
 
    .contenedor > * {
        width: 100%;
        padding: 10px;
        text-align: center;
    }
 }
 body {
    background-color: #0f0f0f;
    font-family: sans-serif;
    min-height: 100%;
    min-width: 100%;
}
.menu { grid-area: menu;
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1500px;
    margin: auto; }

  .footer { grid-area: footer;
      margin-top: 3%;
    } 
 .contenedorgrid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "logo" 
    "menu" 
    "main" 
    "footer";
}
.main-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.logo { grid-area: logo; }
@media (min-widht: 900px) {
    .grid-container {
        grid-template: 
        "logo menu menu" 100px
        "main main main" auto
        "footer footer footer" 50px / 200px auto; 
    }
}
@media screen and (orientation: landscape) {
    .carousel img {
        height: 100vh;
         width: 100%;
  max-width: 2000px;
    }
    @media screen and (min-width:777px){
        .nav-link {
          padding:18px 0;
          /* min-width:120px; */
        }
        .nav-item:last-child .nav-link{
            margin-left: 6rem !important;
        }
        .navbar {
          padding: 0
        }
      }
  }
   
 