* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* .contenedor > * {
  width: 100%;
  padding: 10px;
  text-align: center;
}

body {
  background-color: #0f0f0f;
  font-family: sans-serif;
  min-height: 100%;
  min-width: 100%;
}

.menu {
  grid-area: menu;
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.footer {
  grid-area: footer;
  margin-top: 3%;
}

.contenedorgrid {
  display: grid;
  gap: 10px;
  grid-template-areas: "logo" "menu" "main" "footer";
}

.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  grid-area: logo;
}

@media (min-widht: 900px) {
  .grid-container {
    grid-template: "logo menu menu" 100px "main main main" auto "footer footer footer" 50px/200px auto;
  }
}
@media screen and (orientation: landscape) {
  .carousel img {
    height: 100vh;
    width: 100%;
    max-width: 2000px;
  }
}
@media screen and (orientation: landscape) and (min-width: 777px) {
  .nav-link {
    padding: 18px 0;
    /* min-width:120px; */
  }
  .nav-item:last-child .nav-link {
    margin-left: 6rem !important;
  }
  .navbar {
    padding: 0;
  }
}
body {
  background-color: #0f0f0f;
  font-family: sans-serif;
  min-height: 100%;
  min-width: 100%;
}
body nav img {
  width: 80px;
}

main h2 {
  font-size: 3rem;
  padding: 10px;
  text-align: center;
}
main .cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 820px;
}
main .card--1 .card__img, main .card--1 .card__img--hover {
  background-image: url(../imagenes/card1.jpg);
}
main .card--2 .card__img, main .card--2 .card__img--hover {
  background-image: url(../imagenes/card2.jpg);
}
main .card--3 .card__img, main .card--3 .card__img--hover {
  background-image: url(../imagenes/Apuestas.png);
}
main .card__like {
  width: 18px;
}
main .card__time {
  font-size: 12px;
  color: #AD7D52;
  vertical-align: middle;
  margin-left: 5px;
}
main .card__clock-info {
  float: right;
}
main .card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
main .card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}
main .card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}
main .card {
  margin-right: 25px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 13px 10px -7px rgba(0, 0, 0, 0.1);
}
main .card:hover {
  box-shadow: 0 30px 18px -8px rgba(0, 0, 0, 0.1) !important;
  transform: scale(1.1, 1.1) !important;
}
main .card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px;
}
main .card__category {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}
main .card__title {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  text-decoration: none !important;
  font-weight: 700 !important;
  font-size: 22px;
  color: #444 !important;
  line-height: 150%;
}
main .card__by {
  font-size: 12px;
  font-weight: 700;
}
main .card__author {
  font-weight: 700;
  text-decoration: none;
  color: #AD7D52;
}
main .card:hover .card__img--hover {
  height: 100% !important;
  opacity: 0.3 !important;
}
main .card:hover .card__info {
  background-color: transparent !important;
  position: relative !important;
}
main .card:hover .card__info-hover {
  opacity: 1 !important;
}
@media screen and (max-width: 800px) {
  main .card {
    width: 100% !important;
  }
}
@media screen and (max-width: 700px) {
  main .cards {
    flex-direction: column;
    padding: 40px;
  }
}

main h2 {
  font-size: 3rem;
  padding: 10px;
  text-align: center;
}
main .la {
  font-size: 3rem;
  text-align: center;
  padding: 70px;
}
main .lc {
  font-size: 3rem;
  text-align: center;
  padding: 70px;
}
main .li {
  font-size: 3rem;
  text-align: center;
  padding: 70px;
}
main .le {
  font-size: 3rem;
  text-align: center;
  padding: 70px;
}
main ul {
  padding: 1rem;
}
main .card {
  height: 300px;
  width: 1000px;
  margin-top: 30px;
}
main .card-img {
  filter: opacity(0.6);
  height: 300px;
  width: 1000px;
  max-width: 100%;
}
main .campeonatos-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  max-width: 1200px;
}
@media screen and (max-width: 700px) {
  main .campeonatos-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
}
main .campeonatos-container .card {
  width: 100% !important;
}

main h2 {
  font-size: 3rem;
  padding: 10px;
  text-align: center;
}

.contenedor {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contenedorprincipal {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 40px;
}


@media screen and (max-width: 700px) {
  .contenedorprincipal {
    display: flex;
    flex-direction: column;
  }
}
main h2 {
  font-size: 3rem;
  padding: 10px;
  text-align: center;
}
main .cont {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 40px;
}
main .formulario {
  width: 1000px;
  margin-left: 2%;
 
}

@media screen and (max-width: 700px) {
  .contenedorprincipal {
    display: flex;
    flex-direction: column;
  }
}
main h2 {
  font-size: 3rem;
  padding: 10px;
  text-align: center;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}